<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo </title>
    <style>
        a.My-Link:hover{
            color: red;
        }
        input{
            padding: 15px;
            margin:auto;
            width: 250px;
            border-radius: 30px;
        }
        input:hover{
            background-color: rgb(18, 218, 233);
            width: 297px;
            border-color: green;
        }
        input:focus{
            background-color: gold;
        }
        table, tr, td, th{
            border: 2px solid black;
            }
        tr:nth-child(odd){
            background-color: grey;
        }
        tr:hover{
            background-color: gold;
        }
        p:hover{
            color: red;
        }
        p::first-letter{
            color:rgb(18, 218, 233)
        }
        p::after{
            content: ">";
        }
        .Vut li:nth-child(2n+1){
            background-color: grey;
            color: indigo;
        }
        .Vut li:hover{
            background-color: gold;
        }
        *::selection{
            background-color: blue;
            color: white;
        }
        input::placeholder{
            color: grey;
        }
    </style>
</head>

<body>
    <a class="My-Link" href="#">Tutorial</a>
    <br><br>
    Name: <input type="text" placeholder="Enter your name">
    
    <br><br>

    <table>
        <tr>
            <th> Name </th>
            <th> Age </th>
        </tr>
        <tr>
            <td> Abrar </td>
            <td> 17 </td>
        </tr>
        <tr>
            <td> Abir </td>
            <td> 15 </td>
        </tr>
    </table> <br>

        <p> &nbsp; Hello there this is rafsan the chotobhai! Today we are going to taste some shits. </p>
    <br>

        <ul class="Vut">
            <li> This is paragraph1 </li>
            <li> This is paragraph2 </li>
            <li> This is paragraph3 </li>
            <li> This is paragraph4 </li>
          </ul>
</body>
</html>